print("Take a pen")
print("Take a piece of paper")
print("Make a shopping list")
print("Go to store")
print("Buy ingredients")
print("Come back home")
print("Go to the kitchen")
print("Unpack groceries")
print("Preheat oven to 350F")
print("Open a cabinet")
print("Take out pizza pan from it")
print("Place pizza pan on counter")
print("Take out pizza crust from the package")
print("Place pizza crust inside the pan")
print("Open pizza sauce bottle")
print("Cover dough with pizza sauce")
print("Take a spoon")
print("Spread the sauce all over the dough with a spoon")
print("Open sliced pepperoni package")
print("Top sauce with pepperoni")
print("Open shredded cheese package")
print("Top pepperoni with cheese")
print("Open an oven")
print("Place pizza on the middle rack")
print("Close oven door")
print("Wait for 25 min")
print("Turn off the oven")
print("Take oven mitts off the hook")
print("Put on oven mitts")
print("Open oven door")
print("Take out the pan")
print("Place pan on trivet")
print("Close oven door")
print("Let pizza cool for 10 min")
print("Open a drawer")
print("Take out knife from a drawer")
print("Take out pizza server from drawer")
print("Close the drawer")
print("Put pizza server on counter")
print("Slice the pizza with a knife")
print("Open a cabinet")
print("Take a plate")
print("Close the cabinet")
print("Put a plate on a counter")
print("Take a pizza server from the counter")
print("Take a slice of pizza with it")
print("Put it on a plate")
print("Clean up your mess")
print("Enjoy your pizza")
